<!DOCTYPE html> 
<html>
<title>
</title>
<head>
<link rel="icon" type="image/png" href="images/favicon.png" sizes="128x128" />
<link rel="stylesheet" href="css/servers.css">
</head>
<body>
<script src="javascript/servermenu.js"></script>
<audio autoplay loop>
<source src="music/Sad Vaporwave Introspective Beat _ What Do You Want (Prod. By HUB).ogg" type="audio/ogg">
<source src="music/Sad Vaporwave Introspective Beat _ What Do You Want (Prod. By HUB).mp3" type="audio/mpeg">
Your browser does not support the element of dreams.
</audio>
<div class="menu"><a href="mall.htm" onmouseover="image1.src=loadImage1.src;" onmouseout="image1.src=staticImage1.src;"> <img name="image1" img src="images/home1.png" border=0></a></div>
<div class="title"></div><br>
<div class="main">
<h2><a class="mainText" href="chat.htm" onmouseover="image3.src=loadImage2.src;" onmouseout="image3.src=staticImage2.src;"> <img name="image3" src="images/chatstill.png" border=0></a><br>
<a class="mainText" href="servers.htm" style="text-decoration:none;">Chat</a></h2>
  <div class="blockImg" onmouseover="image3.src=loadImage3.src;" onmouseout="image3.src=staticImage3.src;"><img name="image3" img src="7mu7.github.io/images/minecraft-block/minecraft-block3.gif"
                                                                                                           position=fixed; align="right"; top=850px; z-index=10; border=0></div>
<h2 class="mainText">Minecraft:<br>
mc.reality404.net</h2>
<h2 class="mainText">Splatoon:<br>
<a class="mainText" style="text-decoration:none;" href="https://squidboards.com/groups/ａｅｓｔｈｅｔｉｃ　ｉｎｋｌｉｎｇ　ぎイノ-ＡＩ.1822">aesthetic inkling</a></h2>
</div>
</body>
<footer>
site: 7mu7, trillman111 2018 | music: <a href="https://www.youtube.com/watch?v=RqVsHtWo9Xo">Sad Vaporwave Introspective Beat _ What Do You Want (Prod. By HUB)</a>
</footer>
</html>
  
